alreadyInQueue: '&cYou are already in the queue of arena &6{ARENA}&a. Number: &6{NUMBER}'
notInQueue: '&cYou are not in a queue'
leaveQueue: '&aYou left the queue of arena &6{ARENA}'
joinQueue: '&aYou are in the queue of arena &6{ARENA} &anow. Number: &6{NUMBER}'
setSpawn1: '&6Spawn 1 &asuccessfully set in arena &6{ARENA}'
setSpawn2: '&6Spawn 2 &asuccessfully set in arena &6{ARENA}'
winAnnounce: '&c{WINNER} &abeat &2{LOSER} &ain arena &6{ARENA}'
alreadyInArena: '&cYou are already in the arena &6{ARENA}'
reload: '&aConfiguration reloaded!'
commandUseInArena: '&cYou cannot use any commands to run away!'
countdownBeforeTeleport: '&aYou will be teleported into the arena in &6{COUNTDOWN}
  &aseconds'
getTeleportedIntoArena: '&aGet ready for fighting!'
countdownBeforeFight: '&aRound &6{ROUND} &astarts in &6{COUNTDOWN} &aseconds'
afterPlayerFreezing: '&aIt is time to fight!'
cannotLeaveQueueNow: '&cYou cannot leave the queue now!'
yourOpponentIsDead: '&cCannot start 1vs1 because your opponent is dead!'
youAreDead: '&cCannot start 1vs1, because you are dead!'
yourOpponentLoggedOut: '&cYour opponent logged out during countdown!'
timeLeft: '&aTime left: &6{TIME_LEFT} &aseconds'
timeOut: '&cThe battle took too long'
insufficientPermission: '&cYou do not have permission to do this'
arenaDoesNotExist: '&cThe arena &6{ARENA} &cdoes not exist'
arenaAlreadyExists: '&cThe arena &6{ARENA} &calready exists'
enabledArenas: '&aEnabled arenas: {ENABLED_ARENAS}'
disabledArenas: '&7Disabled arenas: {DISABLED_ARENAS}'
arenaAdded: '&aArena &6{ARENA} &asuccessfully created'
arenaDeleted: '&aArena &6{ARENA} &asuccessfully deleted'
arenaDisabled: '&aThe arena &6{ARENA} &ais &6disabled'
noEnabledArenas: '&aThere are no enabled arenas'
invSet: '&aInventory set for arena &6{ARENA}'
prizesSet: '&aPrizes set for arena &6{ARENA}'
arenaWasDisabled: '&aThe arena &6{ARENA} &awas &6disabled'
arenaWasEnabled: '&aThe arena &6{ARENA} &awas &6enabled'
itemDropInArena: '&cYou are not allowed to &6drop items &cin the arena'
blockPlaceInArena: '&cYou are not allowed to &6place blocks &cin the arena'
pluginWasDisabled: '&aThe plugin was disabled'
teleportOutOfTheArena: '&cYou are not allowed to &6teleport &cout of the arena'
totalPoints: '&aTotal points: &6{POINTS}'
pointsInArena: '&aPoints in arena &6{ARENA}&a: &6{POINTS}'
otherPlayersPoints: '&6{NAME}&a''s points: &6{POINTS}'
otherPlayersArenaPoints: '&6{NAME}&a''s points in arena &6{ARENA}&a: &6{POINTS}'
broadcastMessage: '&aYou are number &6{NUMBER} &ain &6{ARENA}'
commandBlacklist: '&cYou are not allowed to execute this command while you are in
  a queue'
wasHitByPlayer: '&cYou were kicked out of the queue because you were damaged by a
  player'
hitPlayer: '&cYou were kicked out of the queue because you damaged a player'
noUpdateAvailable: '&cYou are running the latest stable version'
updatedSuccessfully: '&aUpdated successfully! Restart or reload the server to use
  it'
updateAvailable: '&cA new version is available! Use /1vs1 update to update automatically'
visitWebsite: '&cVisit http://dev.bukkit.org/bukkit-plugins/pvp-1vs1 for more detailed
  information'
updaterNotEnabled: '&cThe updater is not enabled! Enable it in the config to use this
  feature'
updateFailed: '&cThe update failed! Check console for more information'
wonRound: '&6{WINNER} &awon round &6{ROUND} &awith &6{HEALTH} &ahealth left.'
playerNotOnline: '&6{PLAYER} &cis not online'
playerDuelsYou: '&6{PLAYER} &achallenged you to a duel in arena &6{ARENA}&a. Type
  /1vs1 accept to accept the duel'
youDuelPlayer: '&aYou challenged &6{PLAYER} &ato a duel'
notChallenged: '&cYou were not challenged to a duel or the duel invitation timed out'
duelPartnerLeftQueue: '&cYou were kicked out of the queue because &6{PLAYER} &cleft
  the queue'
notAbleToAcceptDuel: '&cThe duel could not be accepted. Be sure not to be in a queue
  or arena'
cannotDuelYourself: '&cYou cannot duel yourself'
stats: '&aStats: &2{WINS}&a/&c{LOSSES} &a- &6{WIN_RATE}% &aWin Rate'
statsOtherPlayers: '&6{NAME}&a''s stats: &2{WINS}&a/&c{LOSSES} &a- &6{WIN_RATE}% &aWin
  Rate'
info:
- '&aEnabled: &6{ENABLED}'
- '&aGame status: &6{GAME_STATUS}'
- '&aQueue size: &6{SIZE}'
- '&aIn queue: &6{IN_QUEUE}'
- '&aNumber: &6{NUMBER}'
- '&aCurrently in arena: &6{ARENA_PLAYERS}'
- '&aNext arena players: &6{NEXT_ARENA_PLAYERS}'
arenaModes:
  countdownBeforeTeleport: '&cCountdown'
  countdownBeforeFight: '&4Countdown'
  fight: '&4{ROUND}/{MAX_ROUNDS} - {TIME_LEFT}s'
  normal: '&2Empty'
sign:
  queued: queued
