teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.66.76.91
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717466448162
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717466676426
  login: 1717465439699
money: '0'
last-account-name: CBer35
logoutlocation:
  world: 1acbaa32-5e10-4266-8adb-5d8e749ce63a
  world-name: world
  x: -1307.6466
  y: -42.83744
  z: -2212.0457
  yaw: 157.74252319335938
  pitch: 66.04791259765625
lastlocation:
  world: 1acbaa32-5e10-4266-8adb-5d8e749ce63a
  world-name: world
  x: -1375.69999
  y: -43.8
  z: 2240.3208
  yaw: 46.3082275390625
  pitch: -77.92728424072266
