teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.117.155.122
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717464097444
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717466898321
  login: 1717464743606
money: '0'
last-account-name: CBer35_
lastlocation:
  world: 1acbaa32-5e10-4266-8adb-5d8e749ce63a
  world-name: world
  x: 23.969630938865972
  y: 73.16628095453927
  z: -16.42597118998343
  yaw: -29.166494369506836
  pitch: 37.521636962890625
logoutlocation:
  world: 1acbaa32-5e10-4266-8adb-5d8e749ce63a
  world-name: world
  x: -11.138648345581572
  y: 65.01912787327575
  z: 23.81872578931649
  yaw: -64.10628509521484
  pitch: 9.570269584655762
