Troll:
  Burn: 1
  Freeze: 0
  Bolt: 0
  Special: 0
  Boom: 1
  Push: 0
  Fakeop: 0
  Fakedeop: 0
  Launch: 0
  Spam: 0
  Gokill: 0
  Switch: 0
  Badapple: 0
  Potatotroll: 0
  Teleporttroll: 0
  Infect: 0
  Fakerestart: 0
  Turn: 0
  Starve: 0
  Hurt: 0
  Void: 0
  Pumpkinhead: 1
  Bury: 0
  Nomine: 0
  Randomteleport: 1
  Freefall: 0
  Spank: 0
  Trample: 0
  Stfu: 0
  Popup: 0
  Sky: 0
  Sparta: 0
  Trollbows: 0
  Drug: 0
  Squidrain: 0
  Dropinv: 0
  Garbage: 0
  Anvil: 0
  Invtext: 0
  Runforrest: 0
  Border: 0
  Randomtroll: 0
  Shlong: 0
  Denymove: 0
  Bows:
    Bolt: 0
    Boom: 0
    Creeper: 0
    Pull: 0
  Crash: 1
  Webtrap: 1
  Abduct: 1
  Herobrine: 1
  Creeper: 1
  Trollkick: 1
  Noob: 2
  Popular: 1
  Trap: 1
LastUsed:
  Burn: CBer35_
  Freeze: Nobody
  Bolt: Nobody
  Special: Nobody
  Boom: CBer35_
  Push: Nobody
  Fakeop: Nobody
  Fakedeop: Nobody
  Launch: Nobody
  Spam: Nobody
  Gokill: Nobody
  Switch: Nobody
  Badapple: Nobody
  Potatotroll: Nobody
  Tptroll: Nobody
  Infect: Nobody
  Fakerestart: Nobody
  Turn: Nobody
  Starve: Nobody
  Teleporttroll: Nobody
  Hurt: Nobody
  Void: Nobody
  Pumpkinhead: CBer35_
  Bury: Nobody
  Nomine: Nobody
  Randomteleport: CBer35_
  Freefall: Nobody
  Spank: Nobody
  Trample: Nobody
  Stfu: Nobody
  Popup: Nobody
  Sky: Nobody
  Sparta: Nobody
  Trollbows: Nobody
  Drug: Nobody
  Squidrain: Nobody
  Dropinv: Nobody
  Garbage: Nobody
  Anvil: Nobody
  Invtext: Nobody
  Runforrest: Nobody
  Border: Nobody
  Randomtroll: Nobody
  Shlong: Nobody
  Denymove: Nobody
  Crash: CBer35_
  Webtrap: CBer35_
  Abduct: CBer35_
  Herobrine: CBer35_
  Creeper: CBer35_
  Trollkick: CBer35_
  Noob: CBer35_
  Popular: CBer35_
  Trap: CBer35_
G_LastUsed:
  Burn: CBer35_
  Freeze: Niemandem
  Bolt: Niemandem
  Special: Niemandem
  Boom: CBer35_
  Push: Niemandem
  Fakeop: Niemandem
  Fakedeop: Niemandem
  Launch: Niemandem
  Spam: Niemandem
  Gokill: Niemandem
  Switch: Niemandem
  Badapple: Niemandem
  Potatotroll: Niemandem
  Tptroll: Niemandem
  Infect: Niemandem
  Fakerestart: Niemandem
  Turn: Niemandem
  Starve: Niemandem
  Teleporttroll: Niemandem
  Hurt: Niemandem
  Void: Niemandem
  Pumpkinhead: CBer35_
  Bury: Niemandem
  Nomine: Niemandem
  Randomteleport: CBer35_
  Freefall: Niemandem
  Spank: Niemandem
  Trample: Niemandem
  Stfu: Niemandem
  Popup: Niemandem
  Sky: Niemandem
  Sparta: Niemandem
  Trollbows: Niemandem
  Drug: Niemandem
  Squidrain: Niemandem
  Dropinv: Niemandem
  Garbage: Niemandem
  Anvil: Niemandem
  Invtext: Niemandem
  Runforrest: Niemandem
  Border: Niemandem
  Randomtroll: Niemandem
  Shlong: Niemandem
  Denymove: Niemandem
  Crash: CBer35_
  Webtrap: CBer35_
  Abduct: CBer35_
  Herobrine: CBer35_
  Creeper: CBer35_
  Trollkick: CBer35_
  Noob: CBer35_
  Popular: CBer35_
  Trap: CBer35_
